<!DOCTYPE html>

<html>
<head>
<title>The Earth Signs- Taurus, Capricorn, Virgo</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img src="earthsigns.jpeg" alt="zodiac signs"/>
<h1>The Earth Signs- Taurus, Capricorn, Virgo</h1>
<p>  The Earth signs. Interesting. So, originally, I was not a huge earth sign fan because I thought they were a bit boring (no offense, sorry). But my perspective has changed a bit. The truth is that earth signs are very consistent and reliable, just like the earth. And I think that is really important in life. Earth signs are also generally slow to anger, down to earth (yup), and essential to balance out the other elements. <br> 
 Taurus- I don't think tauruses are a super unique sign, but then again, a zodiac sign isn't who you are. That being said, one thing that makes tauruses special is their love and compassion for animals and nature, which is really pure. They are also intelligent, dependable, stubborn (in good and bad ways), and they like to relax. Some of their flaws are that they can be blunt, possessive, don't forgive easily, and a bit self centered. <br>
 Capricorn- Again, like Tauruses, capricorns aren't my favorite, but still are special. They are very hard workers, who are ambitious, persistent, and practical. Capricorns often exceed academically and tend to be slightly more introverted. The weaknesses of capricorns are that they can be pessimistic, don't want to let go and have fun, stubborn, and critical of themselves/others. <br>
 Virgo- My favorite earth sign! You are excellent friends. Virgos are practical, sensible, loyal, etc. A stereotype is that you love plants? And I think that's cute. You are also very dedicated to whatever you are doing. Virgos are often classified as perfectionists who work too hard, and that is defintely the case for some. However, that doesn't apply to all virgos. Your weaknesses include neuroticism, hiding your feelings, living in your head, picky, and easily frustrated  <br></p>
<a href="index.html">home</a>
</body>


</html>
